<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>升级内核后无法启动docker - 破壳 - 虽不能至，心向往之</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="" /><meta name="description" content="使用了manjaro自带工具更新了linux内核版本到4.14.3之后，docker启动失败
原因 在ststemd中，sudo systemctl status docker.service 不能看到全部的出错信息，只能手动启动docker: sudo dockerd
" /><meta name="keywords" content="fooksky, 破壳, Java" />






<meta name="generator" content="Hugo 0.140.2 with theme even" />


<link rel="canonical" href="https://urzz.xyz/2017/12/17/failed-start-docker-after-upgrade-kernel/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:url" content="https://urzz.xyz/2017/12/17/failed-start-docker-after-upgrade-kernel/">
  <meta property="og:site_name" content="破壳 - 虽不能至，心向往之">
  <meta property="og:title" content="升级内核后无法启动docker">
  <meta property="og:description" content="使用了manjaro自带工具更新了linux内核版本到4.14.3之后，docker启动失败
原因 在ststemd中，sudo systemctl status docker.service 不能看到全部的出错信息，只能手动启动docker: sudo dockerd">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2017-12-17T00:55:16+00:00">
    <meta property="article:modified_time" content="2017-12-17T00:55:16+00:00">
    <meta property="article:tag" content="Linux">
    <meta property="article:tag" content="Docker">

  <meta itemprop="name" content="升级内核后无法启动docker">
  <meta itemprop="description" content="使用了manjaro自带工具更新了linux内核版本到4.14.3之后，docker启动失败
原因 在ststemd中，sudo systemctl status docker.service 不能看到全部的出错信息，只能手动启动docker: sudo dockerd">
  <meta itemprop="datePublished" content="2017-12-17T00:55:16+00:00">
  <meta itemprop="dateModified" content="2017-12-17T00:55:16+00:00">
  <meta itemprop="wordCount" content="439">
  <meta itemprop="keywords" content="Linux,Docker">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="升级内核后无法启动docker">
  <meta name="twitter:description" content="使用了manjaro自带工具更新了linux内核版本到4.14.3之后，docker启动失败
原因 在ststemd中，sudo systemctl status docker.service 不能看到全部的出错信息，只能手动启动docker: sudo dockerd">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">FookSky</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">FookSky</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">升级内核后无法启动docker</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-12-17 </span>
        <div class="post-category">
            <a href="/categories/docker/"> docker </a>
            </div>
          <span class="more-meta"> 约 439 字 </span>
          <span class="more-meta"> 预计阅读 1 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#原因">原因</a></li>
            <li><a href="#解决方法">解决方法</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>使用了manjaro自带工具更新了linux内核版本到4.14.3之后，docker启动失败</p>
<!-- more -->
<h3 id="原因">原因</h3>
<p>在ststemd中，<code>sudo systemctl status docker.service</code> 不能看到全部的出错信息，只能手动启动docker: <code>sudo dockerd</code></p>
<p>手动启动之后可以看到错误信息为：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"><span class="o">[</span>graphdriver<span class="o">]</span> prior storage driver aufs failed: driver not supported 
</span></span></code></pre></td></tr></table>
</div>
</div><p>具体原因如下 <a href="https://github.com/moby/moby/issues/29488">issue地址</a>：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-gdscript3" data-lang="gdscript3"><span class="line"><span class="cl"><span class="n">The</span> <span class="n">aufs</span> <span class="n">storage</span> <span class="n">driver</span> <span class="n">depends</span> <span class="n">on</span> <span class="n">the</span> <span class="n">linux</span><span class="o">-</span><span class="n">image</span><span class="o">-</span><span class="n">extra</span> <span class="n">packages</span> <span class="n">being</span> <span class="n">installed</span><span class="p">;</span> <span class="n">those</span> <span class="n">packages</span> <span class="n">are</span> <span class="n">tied</span> <span class="n">to</span> <span class="n">the</span> <span class="n">kernel</span> <span class="n">version</span><span class="p">,</span> <span class="n">so</span> <span class="n">should</span> <span class="n">be</span> <span class="n">upgraded</span> <span class="n">as</span> <span class="n">well</span> <span class="n">after</span> <span class="n">upgrading</span> <span class="n">the</span> <span class="n">kernel</span><span class="o">.</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">IIRC</span><span class="p">,</span> <span class="n">Manjaro</span> <span class="n">linux</span> <span class="n">is</span> <span class="n">based</span> <span class="n">on</span> <span class="n">Arch</span><span class="p">,</span> <span class="n">which</span> <span class="n">is</span> <span class="n">known</span> <span class="n">to</span> <span class="n">be</span> <span class="n">distributing</span> <span class="s2">&#34;bleeding edge&#34;</span> <span class="n">packages</span><span class="p">,</span> <span class="ow">and</span> <span class="n">because</span> <span class="n">of</span> <span class="n">that</span> <span class="n">is</span> <span class="n">known</span> <span class="n">to</span> <span class="k">break</span> <span class="n">things</span> <span class="n">regularly</span><span class="o">.</span> <span class="n">For</span> <span class="n">this</span> <span class="n">reason</span><span class="p">,</span> <span class="n">we</span> <span class="n">don</span><span class="s1">&#39;t have official packages for that distribution.</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">To</span> <span class="n">resolve</span> <span class="n">this</span><span class="p">;</span> <span class="n">check</span> <span class="k">if</span> <span class="n">aufs</span> <span class="n">is</span> <span class="n">available</span> <span class="k">for</span> <span class="n">that</span> <span class="n">kernel</span> <span class="n">version</span><span class="p">,</span> <span class="ow">or</span> <span class="n">select</span> <span class="n">a</span> <span class="n">different</span> <span class="n">storage</span> <span class="n">driver</span><span class="o">.</span> <span class="n">When</span> <span class="n">selecting</span> <span class="n">a</span> <span class="n">different</span> <span class="n">storage</span> <span class="n">driver</span><span class="p">,</span> <span class="n">you</span> <span class="n">may</span> <span class="n">want</span> <span class="n">to</span> <span class="k">do</span> <span class="n">a</span> <span class="s2">&#34;factory reset&#34;</span> <span class="ow">and</span> <span class="n">remove</span> <span class="n">your</span> <span class="o">/</span><span class="k">var</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">docker</span> <span class="n">directory</span><span class="p">;</span> <span class="n">doing</span> <span class="n">so</span> <span class="n">will</span> <span class="n">remove</span> <span class="n">all</span> <span class="n">your</span> <span class="n">images</span> <span class="ow">and</span> <span class="n">containers</span><span class="o">.</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">For</span> <span class="n">kernel</span> <span class="mi">4</span> <span class="ow">and</span> <span class="n">up</span><span class="p">,</span> <span class="n">the</span> <span class="n">overlay2</span> <span class="p">(</span><span class="ow">or</span> <span class="n">overlay</span><span class="p">)</span> <span class="n">diver</span> <span class="n">may</span> <span class="n">be</span> <span class="n">a</span> <span class="n">good</span> <span class="n">choice</span><span class="p">,</span> <span class="n">but</span> <span class="n">this</span> <span class="n">depends</span> <span class="n">on</span> <span class="n">your</span> <span class="n">use</span> <span class="k">case</span> <span class="p">(</span><span class="n">see</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">docs</span><span class="o">.</span><span class="n">docker</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">engine</span><span class="o">/</span><span class="n">userguide</span><span class="o">/</span><span class="n">storagedriver</span><span class="o">/</span><span class="n">selectadriver</span><span class="o">/</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="解决方法">解决方法</h3>
<p>最简单粗暴的方法：<code>sudo mv /var/lib/docker /var/lib/docker.old</code>，然后重启</p>
<p>这个方法有个弊端，因为docker的所有文件都是在这个文件夹里面的，所以所有的container和image都会没了</p>
<p>重新启动之后，查看 <code>docker info</code> 会发现，<code>storage driver</code> 变成了 <code>overlay2</code></p>
<blockquote>
<p>或者可以尝试 <a href="https://stackoverflow.com/questions/37110291/how-to-enable-aufs-on-debian">这个方法</a>，不过我已经靠上面issue中提到的的方法解决了问题</p>
</blockquote>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content"></span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2017-12-17
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/linux/">linux</a>
          <a href="/tags/docker/">docker</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/2018/09/23/hexo-use-gitment/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">hexo 接入 gitment 作为评论系统</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/2017/06/29/nginx-with-https/">
            <span class="next-text nav-default">给博客加上HTTPS</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="urzz/hugo-comments"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/urzz" class="iconfont icon-github" title="github"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="upyun-info">
    本网站由
    <a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank">
      <img src="/images/upyun_logo.png" style="width:60px;display:inline;vertical-align:middle;" />
    </a>
    提供CDN加速/云存储服务
  </div>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2015 - 
    2025<span class="heart"><i class="iconfont icon-heart"></i></span>
    <span></span>
    <br />
    <a href="https://beian.miit.gov.cn/" target="_blank">苏ICP备18053064号-2</a>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?46750ea49e78dae35da592f752b47547";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>


<script async defer 
  src="https://umami.urzz.me/script.js" 
  data-website-id="3325b119-db87-4ffb-ae4a-cbc2febaa67c"data-domains="urzz.xyz"
  ></script>




</body>
</html>
