<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Windows10迁移以及UEFI引导修复 - 破壳 - 虽不能至，心向往之</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="" /><meta name="description" content=" 海康威视c2000 pro太香了，双十二没忍住剁了个1t的。在此记录一下win10的迁移步骤以及碰到的问题。
迁移工具选择 AOMEI Backupper 分区助手 其实这俩都可以，因为它们都有一个功能：克隆硬盘。
" /><meta name="keywords" content="fooksky, 破壳, Java" />






<meta name="generator" content="Hugo 0.140.2 with theme even" />


<link rel="canonical" href="https://urzz.xyz/2019/12/15/win10-migration-fix-uefi-boot/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:url" content="https://urzz.xyz/2019/12/15/win10-migration-fix-uefi-boot/">
  <meta property="og:site_name" content="破壳 - 虽不能至，心向往之">
  <meta property="og:title" content="Windows10迁移以及UEFI引导修复">
  <meta property="og:description" content="海康威视c2000 pro太香了，双十二没忍住剁了个1t的。在此记录一下win10的迁移步骤以及碰到的问题。
迁移工具选择 AOMEI Backupper 分区助手 其实这俩都可以，因为它们都有一个功能：克隆硬盘。">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2019-12-15T18:10:24+00:00">
    <meta property="article:modified_time" content="2019-12-15T18:10:24+00:00">
    <meta property="article:tag" content="Windows">
    <meta property="article:tag" content="UEFI">

  <meta itemprop="name" content="Windows10迁移以及UEFI引导修复">
  <meta itemprop="description" content="海康威视c2000 pro太香了，双十二没忍住剁了个1t的。在此记录一下win10的迁移步骤以及碰到的问题。
迁移工具选择 AOMEI Backupper 分区助手 其实这俩都可以，因为它们都有一个功能：克隆硬盘。">
  <meta itemprop="datePublished" content="2019-12-15T18:10:24+00:00">
  <meta itemprop="dateModified" content="2019-12-15T18:10:24+00:00">
  <meta itemprop="wordCount" content="955">
  <meta itemprop="keywords" content="Windows,UEFI">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Windows10迁移以及UEFI引导修复">
  <meta name="twitter:description" content="海康威视c2000 pro太香了，双十二没忍住剁了个1t的。在此记录一下win10的迁移步骤以及碰到的问题。
迁移工具选择 AOMEI Backupper 分区助手 其实这俩都可以，因为它们都有一个功能：克隆硬盘。">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">FookSky</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">FookSky</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Windows10迁移以及UEFI引导修复</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-12-15 </span>
        <div class="post-category">
            <a href="/categories/system/"> System </a>
            </div>
          <span class="more-meta"> 约 955 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#迁移工具选择">迁移工具选择</a></li>
            <li><a href="#克隆硬盘">克隆硬盘</a></li>
            <li><a href="#引导修复">引导修复</a></li>
            <li><a href="#参考">参考</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <blockquote>
<p>海康威视c2000 pro太香了，双十二没忍住剁了个1t的。在此记录一下win10的迁移步骤以及碰到的问题。</p>
</blockquote>
<!-- more -->
<h3 id="迁移工具选择">迁移工具选择</h3>
<ul>
<li>AOMEI Backupper</li>
<li>分区助手</li>
</ul>
<p>其实这俩都可以，因为它们都有一个功能：克隆硬盘。</p>
<h3 id="克隆硬盘">克隆硬盘</h3>
<p>克隆硬盘首先要保证俩硬盘的分区表是一致的，要么都是mbr，要么都是guid。所以我把ssd装到主机上后，就把硬盘的分区表格式改为了guid。接着并不需要做任何分区的操作，直接打开上面说的两个工具之一，选择克隆硬盘。</p>
<blockquote>
<p>克隆硬盘的时候一定要记住勾选ssd优化，因为ssd我们正常自己用的时候分区也是要设置4k对齐的，这个ssd优化其实就是帮我们做了这一步。</p>
</blockquote>
<p>克隆硬盘完成之后，其实可以把原固态拆下来用新固态启动试试，但是我这一步很自信的直接清了原固态的所有分区和数据，然后我进系统就失败了。</p>
<h3 id="引导修复">引导修复</h3>
<p>电脑启动会出现：0xc000000e 这样的错误码，同时提示电脑设备需要修复。</p>
<p>这个错误我查了下说可能是引导丢失引起的，只能想办法修复引导了。如果这个时候手上有个pe系统盘就会很省事了，pe一般都会带bootice这样的引导修复工具，直接打开该工具修复一下引导就行了，具体就不说了。</p>
<p>但是我手上只有一个win10原版系统的u盘，所以只能靠它来修复引导了。</p>
<h4 id="设置从系统盘启动">设置从系统盘启动</h4>
<p>开机启动选择U盘启动就好了，没啥说的</p>
<h4 id="uefi引导修复">UEFI引导修复</h4>
<p>系统盘里面有个功能叫：修复计算机。点击它进入修复功能，疑难解答-&gt;命令行工具。</p>
<p>这一步最关键的是你要找到你系统所在分区和efi分区。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl"># 首先进入diskpart工具查询硬盘和分区信息。
</span></span><span class="line"><span class="cl">&gt; diskpart
</span></span><span class="line"><span class="cl">&gt; list vol
</span></span><span class="line"><span class="cl"># 确定了ESP分区和系统所在分区后，首先给ESP分区分配一个驱动器符，比如G盘
</span></span><span class="line"><span class="cl"># 如果系统所在分区的驱动器符不是C盘(和以前不一致),也可以在这里修改对应的盘符
</span></span><span class="line"><span class="cl"># 在确定分区的驱动器符都正确后，首先扫描有哪些系统:
</span></span><span class="line"><span class="cl">&gt; bootrec /scanos
</span></span><span class="line"><span class="cl"># 选择esp分区
</span></span><span class="line"><span class="cl">&gt; sel vol 1
</span></span><span class="line"><span class="cl"># 分配盘符
</span></span><span class="line"><span class="cl">&gt; assign letter=G
</span></span><span class="line"><span class="cl"># 修复引导
</span></span><span class="line"><span class="cl">&gt; cd /d G:\EFI\Microsoft\Boot\
</span></span><span class="line"><span class="cl"># /s S: 指定esp分区所在磁盘
</span></span><span class="line"><span class="cl"># /f uefi 指定启动方式为uefi，注意之间的空格一定要输入。
</span></span><span class="line"><span class="cl"># /l zh-cn 指定uefi启动界面语言为简体中文
</span></span><span class="line"><span class="cl">&gt; bcdboot C:\windows /s G: /f UEFI&gt;
</span></span><span class="line"><span class="cl">&gt; bcdboot C:\Windows /l zh-cn /s G: /f ALL
</span></span><span class="line"><span class="cl"># 重建引导的最后一步
</span></span><span class="line"><span class="cl">&gt; bootrec /rebuildbcd
</span></span><span class="line"><span class="cl"># 退出重启电脑
</span></span><span class="line"><span class="cl">&gt; exit
</span></span></code></pre></td></tr></table>
</div>
</div><p>退出命令行后，重启电脑，选择硬盘启动就好了。到此uefi的引导修复算是完成了。</p>
<h3 id="参考">参考</h3>
<p>[1] <a href="https://neosmart.net/wiki/fix-uefi-boot/#Fix_UEFI_Boot_in_Windows_8_81_or_10">Fix UEFI Boot: Fix for Windows 7, 8, 8.1, 10</a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content"></span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-12-15
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/windows/">Windows</a>
          <a href="/tags/uefi/">UEFI</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/2020/03/30/improve-use-of-switch/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Switch的优化方式</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/2019/07/17/jdk-collection-abstract-collection/">
            <span class="next-text nav-default">Java 集合源码 - AbstractCollection</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="urzz/hugo-comments"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/urzz" class="iconfont icon-github" title="github"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="upyun-info">
    本网站由
    <a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank">
      <img src="/images/upyun_logo.png" style="width:60px;display:inline;vertical-align:middle;" />
    </a>
    提供CDN加速/云存储服务
  </div>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2015 - 
    2025<span class="heart"><i class="iconfont icon-heart"></i></span>
    <span></span>
    <br />
    <a href="https://beian.miit.gov.cn/" target="_blank">苏ICP备18053064号-2</a>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?46750ea49e78dae35da592f752b47547";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>


<script async defer 
  src="https://umami.urzz.me/script.js" 
  data-website-id="3325b119-db87-4ffb-ae4a-cbc2febaa67c"data-domains="urzz.xyz"
  ></script>




</body>
</html>
