<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Chrome 好用的插件及介绍 - 破壳 - 虽不能至，心向往之</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="fooksky" /><meta name="description" content="Chrome 好用的插件及介绍 Infinity new tab 自定义新建的标签页，集合了很多很有用的功能。 GitHub Awesome Complete 不离开当前项目窗口的前提下，弹窗显示出你的搜索结果 Octotree Octotree 是一款非常方" /><meta name="keywords" content="fooksky, 破壳, Java" />






<meta name="generator" content="Hugo 0.81.0-DEV with theme even" />


<link rel="canonical" href="https://urzz.xyz/2016/07/26/useful-chrome-extensions/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.39a3e01cac9473be1356f3572fcfe34b2e363efabad244a99a40f28a812c837e.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Chrome 好用的插件及介绍" />
<meta property="og:description" content="Chrome 好用的插件及介绍 Infinity new tab 自定义新建的标签页，集合了很多很有用的功能。 GitHub Awesome Complete 不离开当前项目窗口的前提下，弹窗显示出你的搜索结果 Octotree Octotree 是一款非常方" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://urzz.xyz/2016/07/26/useful-chrome-extensions/" />
<meta property="article:published_time" content="2016-07-26T16:55:04+00:00" />
<meta property="article:modified_time" content="2016-07-26T16:55:04+00:00" />
<meta itemprop="name" content="Chrome 好用的插件及介绍">
<meta itemprop="description" content="Chrome 好用的插件及介绍 Infinity new tab 自定义新建的标签页，集合了很多很有用的功能。 GitHub Awesome Complete 不离开当前项目窗口的前提下，弹窗显示出你的搜索结果 Octotree Octotree 是一款非常方">
<meta itemprop="datePublished" content="2016-07-26T16:55:04+00:00" />
<meta itemprop="dateModified" content="2016-07-26T16:55:04+00:00" />
<meta itemprop="wordCount" content="819">



<meta itemprop="keywords" content="Chrome," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Chrome 好用的插件及介绍"/>
<meta name="twitter:description" content="Chrome 好用的插件及介绍 Infinity new tab 自定义新建的标签页，集合了很多很有用的功能。 GitHub Awesome Complete 不离开当前项目窗口的前提下，弹窗显示出你的搜索结果 Octotree Octotree 是一款非常方"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">FookSky</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">FookSky</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Chrome 好用的插件及介绍</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-07-26 </span>
        <div class="post-category">
            <a href="/categories/chrome/"> Chrome </a>
            </div>
          <span class="more-meta"> 约 819 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#chrome-好用的插件及介绍">Chrome 好用的插件及介绍</a></li>
            <li><a href="#好用的tampermonke脚本-----需要先安装tampermonkey">好用的Tampermonke脚本 &mdash; <em>需要先安装Tampermonkey</em></a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h3 id="chrome-好用的插件及介绍">Chrome 好用的插件及介绍</h3>
<h4 id="infinity-new-tab-1"><a href="http://infinitynewtab.com/">Infinity new tab </a></h4>
<blockquote>
<p>自定义新建的标签页，集合了很多很有用的功能。</p>
</blockquote>
<h4 id="github-awesome-complete2"><a href="https://github.com/algolia/github-awesome-autocomplete">GitHub Awesome Complete</a></h4>
<blockquote>
<p>不离开当前项目窗口的前提下，弹窗显示出你的搜索结果</p>
</blockquote>
<!-- more -->
<h4 id="octotree3"><a href="https://chrome.google.com/webstore/detail/octotree/bkhaagjahfmjljalopjnoealnfndnagc">Octotree</a></h4>
<blockquote>
<p>Octotree 是一款非常方便的 GitHub 扩展，安装了这款插件之后，你可以在 GitHub 项目页面的左侧看到相应项目的树状结构图，对于项目管理以及具体的文件跳转来说非常方便。</p>
</blockquote>
<h4 id="postman4"><a href="https://chrome.google.com/webstore/detail/postman/fhbjgbiflinjbdggehcddcbncdddomop">Postman</a></h4>
<blockquote>
<p>相信开发者朋友一定知道这款插件，这是一款强大的 API &amp; HTTP 请求调试工具，它不仅可以调试简单的 HTML、CSS 以及脚本等简单的网页基本信息，这款 Chrome 插件甚至还能发送几乎所有的 HTTP 请求</p>
</blockquote>
<h4 id="掘金浏览器插件5"><a href="http://gold.xitu.io/extension/?utm_source=extension&amp;utm_medium=zhihu&amp;utm_campaign=108452984">掘金浏览器插件</a></h4>
<blockquote>
<p>专为开发者、设计师和产品经理量身定制，能够帮助你快速发现优质的开发、设计或者产品方面的干货，减少筛选成本。</p>
</blockquote>
<h4 id="proxy-switchysharp6"><a href="https://chrome.google.com/webstore/detail/proxy-switchyomega/padekgcemlokbadohgkifijomclgjgif">Proxy SwitchySharp</a></h4>
<blockquote>
<p>翻墙工具，配合Shadowsocks使用，灵活。可以设置PAC文件，以及手动添加PAC规则列表。轻松快捷地管理和切换多个代理设置。</p>
</blockquote>
<h4 id="google-翻译7"><a href="https://chrome.google.com/webstore/detail/google-translate/aapbdbdomjkkjkaonfhkkikfgjllcleb">Google 翻译</a></h4>
<blockquote>
<p>快捷的对网页上的内容进行翻译，浏览网页时可轻松查看翻译版本。由Google翻译小组提供。</p>
</blockquote>
<h4 id="stylish8"><a href="https://chrome.google.com/webstore/detail/stylish/fjnbnpbmkenffdnngjfgmeleoegfcffe">Stylish</a></h4>
<blockquote>
<p>是一个调整网页外观的用户样式管理器。它可让您轻松地为许多热门网站网站安装主题和皮肤。</p>
</blockquote>
<h4 id="rss-feed-reader9"><a href="https://chrome.google.com/webstore/detail/rss-feed-reader/pnjaodmkngahhkoihejjehlcdlnohgmp">RSS Feed Reader</a></h4>
<blockquote>
<p>方便管理自己的RSS的订阅</p>
</blockquote>
<h4 id="ublock-origin10"><a href="https://chrome.google.com/webstore/detail/ublock-origin/cjpalhdlnbpafiamejdnhcphjbkeiagm">uBlock Origin</a></h4>
<blockquote>
<p>一款高效的网络请求过滤工具，占用极低的内存和 CPU。用来过滤广告不错。</p>
</blockquote>
<h4 id="知乎外链直达11"><a href="https://chrome.google.com/webstore/detail/%E7%9F%A5%E4%B9%8E%E5%A4%96%E9%93%BE%E7%9B%B4%E8%BE%BE/chidjfbdenglhicdckjnjccccpgknfhg">知乎外链直达</a></h4>
<blockquote>
<p>移除知乎外部链接重定向，加速上网、避免访问追踪。</p>
</blockquote>
<h4 id="马克飞象12"><a href="https://chrome.google.com/webstore/detail/marxico/kidnkfckhbdkfgbicccmdggmpgogehop">马克飞象</a></h4>
<blockquote>
<p>强大的Markdown离线编辑器，专为印象笔记打造</p>
</blockquote>
<h4 id="advanced-font-settings13"><a href="https://chrome.google.com/webstore/detail/advanced-font-settings/caclkomlalccbpcdllchkeecicepbmbm">Advanced Font Settings</a></h4>
<blockquote>
<p>修改浏览器的字体</p>
</blockquote>
<h4 id="一键管理所有扩展14"><a href="https://chrome.google.com/webstore/detail/%E4%B8%80%E9%94%AE%E7%AE%A1%E7%90%86%E6%89%80%E6%9C%89%E6%89%A9%E5%B1%95/niemebbfnfbjfojajlmnbiikmcpjkkja">一键管理所有扩展</a></h4>
<blockquote>
<p>一款可以一键管理所有 Chrome 扩展的 Chrome 扩展。</p>
</blockquote>
<h4 id="tampermonkey15"><a href="https://chrome.google.com/webstore/detail/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo">Tampermonkey</a></h4>
<blockquote>
<p>油猴脚本Tampermonkey，可以装很多实用的网站脚本</p>
</blockquote>
<h3 id="好用的tampermonke脚本-----需要先安装tampermonkey">好用的Tampermonke脚本 &mdash; <em>需要先安装Tampermonkey</em></h3>
<h4 id="remove-the-jump-link-in-baidu-ecma616"><a href="https://greasyfork.org/zh-CN/scripts/11915-remove-the-jump-link-in-baidu-ecma6">remove the jump link in BAIDU (ECMA6)</a></h4>
<blockquote>
<p>去除百度搜索跳转链接</p>
</blockquote>
<h4 id="vipvideos_skipad17"><a href="https://greasyfork.org/zh-CN/scripts/8561-vipvideos-skipad">vipVideos_skipAd</a></h4>
<blockquote>
<p>配合ABP去视频广告；开启GPU加速</p>
</blockquote>
<h4 id="去广告去除百度推广以及无用功能18"><a href="https://greasyfork.org/zh-CN/scripts/19759-%E5%8E%BB%E5%B9%BF%E5%91%8A-%E5%8E%BB%E9%99%A4%E7%99%BE%E5%BA%A6%E6%8E%A8%E5%B9%BF%E4%BB%A5%E5%8F%8A%E6%97%A0%E7%94%A8%E5%8A%9F%E8%83%BD">去广告/去除百度推广以及无用功能</a></h4>
<blockquote>
<p>去掉百度推广以及辣鸡推广</p>
</blockquote>
<h4 id="哔哩哔哩bilibilicom播放器调整19"><a href="https://greasyfork.org/zh-CN/scripts/21284-%E5%93%94%E5%93%A9%E5%93%94%E5%93%A9-bilibili-com-%E6%92%AD%E6%94%BE%E5%99%A8%E8%B0%83%E6%95%B4">哔哩哔哩（bilibili.com）播放器调整</a></h4>
<blockquote>
<p>B站自动播放器宽屏，定位到播放器位置</p>
</blockquote>
<h4 id="购物党比价工具20"><a href="https://greasyfork.org/zh-CN/scripts/14466-%E8%B4%AD%E7%89%A9%E5%85%9A%E6%AF%94%E4%BB%B7%E5%B7%A5%E5%85%B7">购物党比价工具</a></h4>
<blockquote>
<p>京东.淘宝.天猫.易迅.亚马逊中国.一号店.苏宁易购.当当网.国美在线.新蛋网中国.拍拍网自动比价。（并不是太有用）</p>
</blockquote>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">fooksky</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2016-07-26
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/chrome/">Chrome</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/2016/09/13/column-3-of-the-css-layout-skills/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">谈谈三栏布局的几种方式</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/2016/02/02/move-ubuntu/">
            <span class="next-text nav-default">迁移Ubuntu至另一个硬盘</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="urzz/hugo-comments"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/urzz" class="iconfont icon-github" title="github"></a>
  <a href="https://urzz.xyz/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="upyun-info">
    Hosted by <a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank"><img src="/images/upyun_logo.png" style="width:60px;display:inline;vertical-align:middle;" /></a>
  </div>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2015 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>fooksky</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-101637356-2', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?46750ea49e78dae35da592f752b47547";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
