<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Spring Boot 2 的MVC配置改变 - 破壳 - 虽不能至，心向往之</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="fooksky" /><meta name="description" content="Spring Boot 升级2.0之后，弃用 WebMvcConfigurerAdapter。 Spring Boot 2的Spring版本升级到Spring5，而Spring5为了充" /><meta name="keywords" content="fooksky, 破壳, Java" />






<meta name="generator" content="Hugo 0.88.0-DEV with theme even" />


<link rel="canonical" href="https://urzz.xyz/2018/03/20/spring-boot-2-mvc-config/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Spring Boot 2 的MVC配置改变" />
<meta property="og:description" content="Spring Boot 升级2.0之后，弃用 WebMvcConfigurerAdapter。 Spring Boot 2的Spring版本升级到Spring5，而Spring5为了充" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://urzz.xyz/2018/03/20/spring-boot-2-mvc-config/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2018-03-20T15:44:02+00:00" />
<meta property="article:modified_time" content="2018-03-20T15:44:02+00:00" />

<meta itemprop="name" content="Spring Boot 2 的MVC配置改变">
<meta itemprop="description" content="Spring Boot 升级2.0之后，弃用 WebMvcConfigurerAdapter。 Spring Boot 2的Spring版本升级到Spring5，而Spring5为了充"><meta itemprop="datePublished" content="2018-03-20T15:44:02+00:00" />
<meta itemprop="dateModified" content="2018-03-20T15:44:02+00:00" />
<meta itemprop="wordCount" content="1240">
<meta itemprop="keywords" content="Java,Spring Boot," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Spring Boot 2 的MVC配置改变"/>
<meta name="twitter:description" content="Spring Boot 升级2.0之后，弃用 WebMvcConfigurerAdapter。 Spring Boot 2的Spring版本升级到Spring5，而Spring5为了充"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">FookSky</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">所有文章</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">FookSky</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">所有文章</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Spring Boot 2 的MVC配置改变</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-03-20 </span>
        <div class="post-category">
            <a href="/categories/spring-boot/"> Spring Boot </a>
            </div>
          <span class="more-meta"> 约 1240 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>Spring Boot 升级2.0之后，弃用 <code>WebMvcConfigurerAdapter</code>。</p>
<!-- more -->
<p>Spring Boot 2的Spring版本升级到Spring5，而Spring5为了充分得利用Java8的新特型，很多代码进行了重写，其中就有 <code>WebMvcConfigurer</code> 接口。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">  1
</span><span class="lnt">  2
</span><span class="lnt">  3
</span><span class="lnt">  4
</span><span class="lnt">  5
</span><span class="lnt">  6
</span><span class="lnt">  7
</span><span class="lnt">  8
</span><span class="lnt">  9
</span><span class="lnt"> 10
</span><span class="lnt"> 11
</span><span class="lnt"> 12
</span><span class="lnt"> 13
</span><span class="lnt"> 14
</span><span class="lnt"> 15
</span><span class="lnt"> 16
</span><span class="lnt"> 17
</span><span class="lnt"> 18
</span><span class="lnt"> 19
</span><span class="lnt"> 20
</span><span class="lnt"> 21
</span><span class="lnt"> 22
</span><span class="lnt"> 23
</span><span class="lnt"> 24
</span><span class="lnt"> 25
</span><span class="lnt"> 26
</span><span class="lnt"> 27
</span><span class="lnt"> 28
</span><span class="lnt"> 29
</span><span class="lnt"> 30
</span><span class="lnt"> 31
</span><span class="lnt"> 32
</span><span class="lnt"> 33
</span><span class="lnt"> 34
</span><span class="lnt"> 35
</span><span class="lnt"> 36
</span><span class="lnt"> 37
</span><span class="lnt"> 38
</span><span class="lnt"> 39
</span><span class="lnt"> 40
</span><span class="lnt"> 41
</span><span class="lnt"> 42
</span><span class="lnt"> 43
</span><span class="lnt"> 44
</span><span class="lnt"> 45
</span><span class="lnt"> 46
</span><span class="lnt"> 47
</span><span class="lnt"> 48
</span><span class="lnt"> 49
</span><span class="lnt"> 50
</span><span class="lnt"> 51
</span><span class="lnt"> 52
</span><span class="lnt"> 53
</span><span class="lnt"> 54
</span><span class="lnt"> 55
</span><span class="lnt"> 56
</span><span class="lnt"> 57
</span><span class="lnt"> 58
</span><span class="lnt"> 59
</span><span class="lnt"> 60
</span><span class="lnt"> 61
</span><span class="lnt"> 62
</span><span class="lnt"> 63
</span><span class="lnt"> 64
</span><span class="lnt"> 65
</span><span class="lnt"> 66
</span><span class="lnt"> 67
</span><span class="lnt"> 68
</span><span class="lnt"> 69
</span><span class="lnt"> 70
</span><span class="lnt"> 71
</span><span class="lnt"> 72
</span><span class="lnt"> 73
</span><span class="lnt"> 74
</span><span class="lnt"> 75
</span><span class="lnt"> 76
</span><span class="lnt"> 77
</span><span class="lnt"> 78
</span><span class="lnt"> 79
</span><span class="lnt"> 80
</span><span class="lnt"> 81
</span><span class="lnt"> 82
</span><span class="lnt"> 83
</span><span class="lnt"> 84
</span><span class="lnt"> 85
</span><span class="lnt"> 86
</span><span class="lnt"> 87
</span><span class="lnt"> 88
</span><span class="lnt"> 89
</span><span class="lnt"> 90
</span><span class="lnt"> 91
</span><span class="lnt"> 92
</span><span class="lnt"> 93
</span><span class="lnt"> 94
</span><span class="lnt"> 95
</span><span class="lnt"> 96
</span><span class="lnt"> 97
</span><span class="lnt"> 98
</span><span class="lnt"> 99
</span><span class="lnt">100
</span><span class="lnt">101
</span><span class="lnt">102
</span><span class="lnt">103
</span><span class="lnt">104
</span><span class="lnt">105
</span><span class="lnt">106
</span><span class="lnt">107
</span><span class="lnt">108
</span><span class="lnt">109
</span><span class="lnt">110
</span><span class="lnt">111
</span><span class="lnt">112
</span><span class="lnt">113
</span><span class="lnt">114
</span><span class="lnt">115
</span><span class="lnt">116
</span><span class="lnt">117
</span><span class="lnt">118
</span><span class="lnt">119
</span><span class="lnt">120
</span><span class="lnt">121
</span><span class="lnt">122
</span><span class="lnt">123
</span><span class="lnt">124
</span><span class="lnt">125
</span><span class="lnt">126
</span><span class="lnt">127
</span><span class="lnt">128
</span><span class="lnt">129
</span><span class="lnt">130
</span><span class="lnt">131
</span><span class="lnt">132
</span><span class="lnt">133
</span><span class="lnt">134
</span><span class="lnt">135
</span><span class="lnt">136
</span><span class="lnt">137
</span><span class="lnt">138
</span><span class="lnt">139
</span><span class="lnt">140
</span><span class="lnt">141
</span><span class="lnt">142
</span><span class="lnt">143
</span><span class="lnt">144
</span><span class="lnt">145
</span><span class="lnt">146
</span><span class="lnt">147
</span><span class="lnt">148
</span><span class="lnt">149
</span><span class="lnt">150
</span><span class="lnt">151
</span><span class="lnt">152
</span><span class="lnt">153
</span><span class="lnt">154
</span><span class="lnt">155
</span><span class="lnt">156
</span><span class="lnt">157
</span><span class="lnt">158
</span><span class="lnt">159
</span><span class="lnt">160
</span><span class="lnt">161
</span><span class="lnt">162
</span><span class="lnt">163
</span><span class="lnt">164
</span><span class="lnt">165
</span><span class="lnt">166
</span><span class="lnt">167
</span><span class="lnt">168
</span><span class="lnt">169
</span><span class="lnt">170
</span><span class="lnt">171
</span><span class="lnt">172
</span><span class="lnt">173
</span><span class="lnt">174
</span><span class="lnt">175
</span><span class="lnt">176
</span><span class="lnt">177
</span><span class="lnt">178
</span><span class="lnt">179
</span><span class="lnt">180
</span><span class="lnt">181
</span><span class="lnt">182
</span><span class="lnt">183
</span><span class="lnt">184
</span><span class="lnt">185
</span><span class="lnt">186
</span><span class="lnt">187
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">WebMvcConfigurer</span> <span class="o">{</span>

    <span class="cm">/**
</span><span class="cm">     * Helps with configuring HandlerMappings path matching options such as trailing slash match,
</span><span class="cm">     * suffix registration, path matcher and path helper.
</span><span class="cm">     * Configured path matcher and path helper instances are shared for:
</span><span class="cm">     * &lt;ul&gt;
</span><span class="cm">     * &lt;li&gt;RequestMappings&lt;/li&gt;
</span><span class="cm">     * &lt;li&gt;ViewControllerMappings&lt;/li&gt;
</span><span class="cm">     * &lt;li&gt;ResourcesMappings&lt;/li&gt;
</span><span class="cm">     * &lt;/ul&gt;
</span><span class="cm">     * @since 4.0.3
</span><span class="cm">     */</span>
    <span class="k">default</span> <span class="kt">void</span> <span class="nf">configurePathMatch</span><span class="o">(</span><span class="n">PathMatchConfigurer</span> <span class="n">configurer</span><span class="o">)</span> <span class="o">{</span>
    <span class="o">}</span>

    <span class="cm">/**
</span><span class="cm">     * Configure content negotiation options.
</span><span class="cm">     */</span>
    <span class="k">default</span> <span class="kt">void</span> <span class="nf">configureContentNegotiation</span><span class="o">(</span><span class="n">ContentNegotiationConfigurer</span> <span class="n">configurer</span><span class="o">)</span> <span class="o">{</span>
    <span class="o">}</span>

    <span class="cm">/**
</span><span class="cm">     * Configure asynchronous request handling options.
</span><span class="cm">     */</span>
    <span class="k">default</span> <span class="kt">void</span> <span class="nf">configureAsyncSupport</span><span class="o">(</span><span class="n">AsyncSupportConfigurer</span> <span class="n">configurer</span><span class="o">)</span> <span class="o">{</span>
    <span class="o">}</span>

    <span class="cm">/**
</span><span class="cm">     * Configure a handler to delegate unhandled requests by forwarding to the
</span><span class="cm">     * Servlet container&#39;s &#34;default&#34; servlet. A common use case for this is when
</span><span class="cm">     * the {@link DispatcherServlet} is mapped to &#34;/&#34; thus overriding the
</span><span class="cm">     * Servlet container&#39;s default handling of static resources.
</span><span class="cm">     */</span>
    <span class="k">default</span> <span class="kt">void</span> <span class="nf">configureDefaultServletHandling</span><span class="o">(</span><span class="n">DefaultServletHandlerConfigurer</span> <span class="n">configurer</span><span class="o">)</span> <span class="o">{</span>
    <span class="o">}</span>

    <span class="cm">/**
</span><span class="cm">     * Add {@link Converter}s and {@link Formatter}s in addition to the ones
</span><span class="cm">     * registered by default.
</span><span class="cm">     */</span>
    <span class="k">default</span> <span class="kt">void</span> <span class="nf">addFormatters</span><span class="o">(</span><span class="n">FormatterRegistry</span> <span class="n">registry</span><span class="o">)</span> <span class="o">{</span>
    <span class="o">}</span>

    <span class="cm">/**
</span><span class="cm">     * Add Spring MVC lifecycle interceptors for pre- and post-processing of
</span><span class="cm">     * controller method invocations. Interceptors can be registered to apply
</span><span class="cm">     * to all requests or be limited to a subset of URL patterns.
</span><span class="cm">     * &lt;p&gt;&lt;strong&gt;Note&lt;/strong&gt; that interceptors registered here only apply to
</span><span class="cm">     * controllers and not to resource handler requests. To intercept requests for
</span><span class="cm">     * static resources either declare a
</span><span class="cm">     * {@link org.springframework.web.servlet.handler.MappedInterceptor MappedInterceptor}
</span><span class="cm">     * bean or switch to advanced configuration mode by extending
</span><span class="cm">     * {@link org.springframework.web.servlet.config.annotation.WebMvcConfigurationSupport
</span><span class="cm">     * WebMvcConfigurationSupport} and then override {@code resourceHandlerMapping}.
</span><span class="cm">     */</span>
    <span class="k">default</span> <span class="kt">void</span> <span class="nf">addInterceptors</span><span class="o">(</span><span class="n">InterceptorRegistry</span> <span class="n">registry</span><span class="o">)</span> <span class="o">{</span>
    <span class="o">}</span>

    <span class="cm">/**
</span><span class="cm">     * Add handlers to serve static resources such as images, js, and, css
</span><span class="cm">     * files from specific locations under web application root, the classpath,
</span><span class="cm">     * and others.
</span><span class="cm">     */</span>
    <span class="k">default</span> <span class="kt">void</span> <span class="nf">addResourceHandlers</span><span class="o">(</span><span class="n">ResourceHandlerRegistry</span> <span class="n">registry</span><span class="o">)</span> <span class="o">{</span>
    <span class="o">}</span>

    <span class="cm">/**
</span><span class="cm">     * Configure cross origin requests processing.
</span><span class="cm">     * @since 4.2
</span><span class="cm">     */</span>
    <span class="k">default</span> <span class="kt">void</span> <span class="nf">addCorsMappings</span><span class="o">(</span><span class="n">CorsRegistry</span> <span class="n">registry</span><span class="o">)</span> <span class="o">{</span>
    <span class="o">}</span>

    <span class="cm">/**
</span><span class="cm">     * Configure simple automated controllers pre-configured with the response
</span><span class="cm">     * status code and/or a view to render the response body. This is useful in
</span><span class="cm">     * cases where there is no need for custom controller logic -- e.g. render a
</span><span class="cm">     * home page, perform simple site URL redirects, return a 404 status with
</span><span class="cm">     * HTML content, a 204 with no content, and more.
</span><span class="cm">     */</span>
    <span class="k">default</span> <span class="kt">void</span> <span class="nf">addViewControllers</span><span class="o">(</span><span class="n">ViewControllerRegistry</span> <span class="n">registry</span><span class="o">)</span> <span class="o">{</span>
    <span class="o">}</span>

    <span class="cm">/**
</span><span class="cm">     * Configure view resolvers to translate String-based view names returned from
</span><span class="cm">     * controllers into concrete {@link org.springframework.web.servlet.View}
</span><span class="cm">     * implementations to perform rendering with.
</span><span class="cm">     * @since 4.1
</span><span class="cm">     */</span>
    <span class="k">default</span> <span class="kt">void</span> <span class="nf">configureViewResolvers</span><span class="o">(</span><span class="n">ViewResolverRegistry</span> <span class="n">registry</span><span class="o">)</span> <span class="o">{</span>
    <span class="o">}</span>

    <span class="cm">/**
</span><span class="cm">     * Add resolvers to support custom controller method argument types.
</span><span class="cm">     * &lt;p&gt;This does not override the built-in support for resolving handler
</span><span class="cm">     * method arguments. To customize the built-in support for argument
</span><span class="cm">     * resolution, configure {@link RequestMappingHandlerAdapter} directly.
</span><span class="cm">     * @param resolvers initially an empty list
</span><span class="cm">     */</span>
    <span class="k">default</span> <span class="kt">void</span> <span class="nf">addArgumentResolvers</span><span class="o">(</span><span class="n">List</span><span class="o">&lt;</span><span class="n">HandlerMethodArgumentResolver</span><span class="o">&gt;</span> <span class="n">resolvers</span><span class="o">)</span> <span class="o">{</span>
    <span class="o">}</span>

    <span class="cm">/**
</span><span class="cm">     * Add handlers to support custom controller method return value types.
</span><span class="cm">     * &lt;p&gt;Using this option does not override the built-in support for handling
</span><span class="cm">     * return values. To customize the built-in support for handling return
</span><span class="cm">     * values, configure RequestMappingHandlerAdapter directly.
</span><span class="cm">     * @param handlers initially an empty list
</span><span class="cm">     */</span>
    <span class="k">default</span> <span class="kt">void</span> <span class="nf">addReturnValueHandlers</span><span class="o">(</span><span class="n">List</span><span class="o">&lt;</span><span class="n">HandlerMethodReturnValueHandler</span><span class="o">&gt;</span> <span class="n">handlers</span><span class="o">)</span> <span class="o">{</span>
    <span class="o">}</span>

    <span class="cm">/**
</span><span class="cm">     * Configure the {@link HttpMessageConverter}s to use for reading or writing
</span><span class="cm">     * to the body of the request or response. If no converters are added, a
</span><span class="cm">     * default list of converters is registered.
</span><span class="cm">     * &lt;p&gt;&lt;strong&gt;Note&lt;/strong&gt; that adding converters to the list, turns off
</span><span class="cm">     * default converter registration. To simply add a converter without impacting
</span><span class="cm">     * default registration, consider using the method
</span><span class="cm">     * {@link #extendMessageConverters(java.util.List)} instead.
</span><span class="cm">     * @param converters initially an empty list of converters
</span><span class="cm">     */</span>
    <span class="k">default</span> <span class="kt">void</span> <span class="nf">configureMessageConverters</span><span class="o">(</span><span class="n">List</span><span class="o">&lt;</span><span class="n">HttpMessageConverter</span><span class="o">&lt;?&gt;&gt;</span> <span class="n">converters</span><span class="o">)</span> <span class="o">{</span>
    <span class="o">}</span>

    <span class="cm">/**
</span><span class="cm">     * A hook for extending or modifying the list of converters after it has been
</span><span class="cm">     * configured. This may be useful for example to allow default converters to
</span><span class="cm">     * be registered and then insert a custom converter through this method.
</span><span class="cm">     * @param converters the list of configured converters to extend.
</span><span class="cm">     * @since 4.1.3
</span><span class="cm">     */</span>
    <span class="k">default</span> <span class="kt">void</span> <span class="nf">extendMessageConverters</span><span class="o">(</span><span class="n">List</span><span class="o">&lt;</span><span class="n">HttpMessageConverter</span><span class="o">&lt;?&gt;&gt;</span> <span class="n">converters</span><span class="o">)</span> <span class="o">{</span>
    <span class="o">}</span>

    <span class="cm">/**
</span><span class="cm">     * Configure exception resolvers.
</span><span class="cm">     * &lt;p&gt;The given list starts out empty. If it is left empty, the framework
</span><span class="cm">     * configures a default set of resolvers, see
</span><span class="cm">     * {@link WebMvcConfigurationSupport#addDefaultHandlerExceptionResolvers(List)}.
</span><span class="cm">     * Or if any exception resolvers are added to the list, then the application
</span><span class="cm">     * effectively takes over and must provide, fully initialized, exception
</span><span class="cm">     * resolvers.
</span><span class="cm">     * &lt;p&gt;Alternatively you can use
</span><span class="cm">     * {@link #extendHandlerExceptionResolvers(List)} which allows you to extend
</span><span class="cm">     * or modify the list of exception resolvers configured by default.
</span><span class="cm">     * @param resolvers initially an empty list
</span><span class="cm">     * @see #extendHandlerExceptionResolvers(List)
</span><span class="cm">     * @see WebMvcConfigurationSupport#addDefaultHandlerExceptionResolvers(List)
</span><span class="cm">     */</span>
    <span class="k">default</span> <span class="kt">void</span> <span class="nf">configureHandlerExceptionResolvers</span><span class="o">(</span><span class="n">List</span><span class="o">&lt;</span><span class="n">HandlerExceptionResolver</span><span class="o">&gt;</span> <span class="n">resolvers</span><span class="o">)</span> <span class="o">{</span>
    <span class="o">}</span>

    <span class="cm">/**
</span><span class="cm">     * Extending or modify the list of exception resolvers configured by default.
</span><span class="cm">     * This can be useful for inserting a custom exception resolver without
</span><span class="cm">     * interfering with default ones.
</span><span class="cm">     * @param resolvers the list of configured resolvers to extend
</span><span class="cm">     * @since 4.3
</span><span class="cm">     * @see WebMvcConfigurationSupport#addDefaultHandlerExceptionResolvers(List)
</span><span class="cm">     */</span>
    <span class="k">default</span> <span class="kt">void</span> <span class="nf">extendHandlerExceptionResolvers</span><span class="o">(</span><span class="n">List</span><span class="o">&lt;</span><span class="n">HandlerExceptionResolver</span><span class="o">&gt;</span> <span class="n">resolvers</span><span class="o">)</span> <span class="o">{</span>
    <span class="o">}</span>

    <span class="cm">/**
</span><span class="cm">     * Provide a custom {@link Validator} instead of the one created by default.
</span><span class="cm">     * The default implementation, assuming JSR-303 is on the classpath, is:
</span><span class="cm">     * {@link org.springframework.validation.beanvalidation.OptionalValidatorFactoryBean}.
</span><span class="cm">     * Leave the return value as {@code null} to keep the default.
</span><span class="cm">     */</span>
    <span class="nd">@Nullable</span>
    <span class="k">default</span> <span class="n">Validator</span> <span class="nf">getValidator</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="cm">/**
</span><span class="cm">     * Provide a custom {@link MessageCodesResolver} for building message codes
</span><span class="cm">     * from data binding and validation error codes. Leave the return value as
</span><span class="cm">     * {@code null} to keep the default.
</span><span class="cm">     */</span>
    <span class="nd">@Nullable</span>
    <span class="k">default</span> <span class="n">MessageCodesResolver</span> <span class="nf">getMessageCodesResolver</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></td></tr></table>
</div>
</div><p>可以看到，这个接口改为提供默认实现的方式，因此 <code>WebMvcConfigurerAdapter</code> 抽象类已经不需要了，所以自定义的 <code>WebMvcConfig</code> 只需要实现 <code>WebMvcConfigurer</code> 接口。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">fooksky</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2018-03-20
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/java/">Java</a>
          <a href="/tags/spring-boot/">Spring Boot</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/2018/09/23/hexo-use-gitment/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">hexo 接入 gitment 作为评论系统</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/2017/12/17/failed-start-docker-after-upgrade-kernel/">
            <span class="next-text nav-default">升级内核后无法启动docker</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="urzz/hugo-comments"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/urzz" class="iconfont icon-github" title="github"></a>
  <a href="https://urzz.xyz/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="upyun-info">
    Hosted by <a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank"><img src="/images/upyun_logo.png" style="width:60px;display:inline;vertical-align:middle;" /></a>
  </div>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2015 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>fooksky</span>
    <br />
    <a href="https://beian.miit.gov.cn/" target="_blank">苏ICP备18053064号-2</a>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-101637356-2', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?46750ea49e78dae35da592f752b47547";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
